# PclSharp

./: .gitignore  CLAUDE.md  README.md
docs/: NuGet-Package-Usage.md
nuget/: PclSharp.Runtime.x64.nuspec  PclSharp.Runtime.x64.targets  PclSharp.nuspec  PclSharp.targets
src/: PclSharp.sln
src/PclSharp/: CLAUDE.md  PclSharp.csproj  packages.config
src/PclSharp.Extern/: Paths.props  PclSharp.Extern.vcxproj  PclSharp.Extern.vcxproj.filters  PointSizes.cpp  vcpkg-configuration.json  vcpkg.json
src/PclSharp.Extern/common/: PCAOfXYZ.generated.cpp  PclBaseOfXYZ.generated.cpp  PclBaseOfXYZRGBA.generated.cpp
src/PclSharp.Extern/features/: FPFHEstimationOfPointXYZAndNormal.generated.cpp  IntegralImageNormalEstimationOfPointXYZAndNormal.generated.cpp
src/PclSharp.Extern/filters/: ExtractIndicesXYZ.generated.cpp  HeightMap2D.hpp  Heightmap2DOfXYZ.generated.cpp  StatisticalOutlierRemovalOfXYZ.generated.cpp  VoxelGridOfXYZ.generated.cpp
src/PclSharp.Extern/registration/: TransformationEstimationPointToPlaneLLSOfPointNormal_PointNormal.generated.cpp  gicp_pointxyz_pointxyz.generated.cpp  iterativeclosestpointofpointxyz_pointxyz.generated.cpp
src/PclSharp.Extern/sampleconsensus/: SampleConsensusModelPlaneOfXYZ.generated.cpp
src/PclSharp.ExternVis/: PclSharp.ExternVis.vcxproj
src/PclSharp.Kinect/: PclSharp.Kinect.csproj
src/PclSharp.Test/: PclSharp.Test.csproj
src/PclSharp.Vis/: PclSharp.Vis.csproj
src/PclSharpWpfTest/: App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  PclSharpWpfTest.csproj
src/VisTest/: VisTest.csproj
(+28 files in other folders)
