<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    PclSharp.targets
    Auto-imported by NuGet when a project references PclSharp.

    The managed assembly (PclSharp.dll) is delivered via the lib\net48\ folder and
    referenced automatically by NuGet — no additional build steps are needed here.

    Native DLL deployment is handled entirely by PclSharp.Runtime.x64.targets,
    which is imported via the PclSharp.Runtime.x64 package dependency.
  -->
</Project>
